<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>OTP Verification</title>
    <style>
        body {
            background-image: url('https://www.sinch.com/sites/default/files/styles/small/public/image/2022-02/Sinch-SMS-Verification-overview-image.png.webp?itok=X76AnMwu');
            background-size: cover;
            background-position: center;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .alert-success {
            background-color: #28a745;
            color: white;
        }
        .form-control {
            border-color: #28a745;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="d-flex align-items-center" style="min-height: 100vh">
        <div class="card col-6 offset-3" style="width: 50%;">
            <div>
                {% if message %}
                <div class="alert alert-success d-flex align-items-center" role="alert">
                    <i class="fa fa-check" style="font-size: 50px;"></i>
                    <div>
                        <br>
                        <h3>{{message}}</h3>
                        <a class="btn btn-primary" href="/login">Ok</a>
                    </div>
                    {% comment %} <div style="margin-left: 20px;">
                        <h3>{{message}}</h3>
                        <a class="btn btn-primary">Ok</a>
                    </div> {% endcomment %}
                </div>
                {% else %}
                <form method="post" action="{% url 'api_check_otp_view' %}">
                    <h2>Enter OTP</h2>
                    {% csrf_token %}
                    <input type="text" name="otp" id="otp" class="form-control" required>
                    <input type="hidden" id="name" name="name" value="{{name}}">
                    <input type="hidden" id="email" name="email" value="{{email}}">
                    <input type="hidden" id="mobile" name="mobile" value="{{mobile}}">
                    <input type="hidden" id="districtd" name="districtd" value="{{district}}">
                   <br>SMS OTP will sent to the regristred Phone number
                    <br> <button type="submit" class="btn btn-primary">Submit</button>
               <br> </form>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
